<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.ui.editors"
   name="%pluginName"
   version="3.0.0"
   provider-name="%providerName"
   class="org.eclipse.ui.internal.editors.text.EditorsPlugin">

   <runtime>
      <library name="editors.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.core.filebuffers" export="true"/>
      <import plugin="org.eclipse.core.resources"/>
   </requires>


   <extension-point id="documentProviders" name="%ExtPoint.documentProviders" schema="schema/documentProviders.exsd"/>
   <extension-point id="markerUpdaters" name="%ExtPoint.markerUpdaters" schema="schema/markerUpdaters.exsd"/>
   <extension-point id="markerAnnotationSpecification" name="%ExtPoint.markerAnnotationSpecification" schema="schema/markerAnnotationSpecification.exsd"/>
   <extension-point id="annotationTypes" name="%ExtPoint.annotationTypes" schema="schema/annotationTypes.exsd"/>
   <extension-point id="templates" name="%ExtPoint.editorTemplate" schema="schema/templates.exsd"/>

   <extension
         point="org.eclipse.ui.commands">
      <command
            name="%command.defaultEncoding.name"
            description="%command.defaultEncoding.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.default">
      </command>
      <command
            name="%command.us_ascii.name"
            description="%command.us_ascii.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.us-ascii">
      </command>
      <command
            name="%command.iso_8859_1.name"
            description="%command.iso_8859_1.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.iso-8859-1">
      </command>
      <command
            name="%command.utf_8.name"
            description="%command.utf_8.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.utf-8">
      </command>
      <command
            name="%command.utf_16be.name"
            description="%command.utf_16be.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.utf-16be">
      </command>
      <command
            name="%command.utf_16le.name"
            description="%command.utf_16le.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.utf-16le">
      </command>
      <command
            name="%command.utf_16.name"
            description="%command.utf_16.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.utf-16">
      </command>
      <command
            name="%command.system.name"
            description="%command.system.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.system">
      </command>
      <command
            name="%command.custom.name"
            description="%command.custom.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.encoding.custom">
      </command>
      <command
            name="%openExternalFile.name"
            category="org.eclipse.ui.category.file"
            description="%openExternalFile.description"
            id="org.eclipse.ui.edit.text.openExternalFile">
      </command>
      <command
            name="%ActionDefinition.quickDiff.name"
            category="org.eclipse.ui.category.edit"
            description="%ActionDefinition.quickDiff.description"
            id="org.eclipse.quickdiff.toggle">
      </command>
      <keyBinding
            string="Ctrl+Shift+Q"
            scope="org.eclipse.ui.textEditorScope"
            command="org.eclipse.quickdiff.toggle"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      
      <!-- folding -->
      <command
            name="%command.folding.toggle.name"
            description="%command.folding.toggle.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.toggle">
      </command>
      <keyBinding
            commandId="org.eclipse.ui.edit.text.folding.toggle"
            contextId="org.eclipse.ui.textEditorScope"
            keySequence="M1+Numpad_Divide"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%command.folding.expandAll.name"
            description="%command.folding.expandAll.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.expand_all">
      </command>
      <keyBinding
            commandId="org.eclipse.ui.edit.text.folding.expand_all"
            contextId="org.eclipse.ui.textEditorScope"
            keySequence="M1+Numpad_Multiply"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%command.folding.expand.name"
            description="%command.folding.expand.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.expand">
      </command>
      <keyBinding
            commandId="org.eclipse.ui.edit.text.folding.expand"
            contextId="org.eclipse.ui.textEditorScope"
            keySequence="M1+Numpad_Add"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%command.folding.collapse.name"
            description="%command.folding.collapse.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.collapse">
      </command>
      <keyBinding
            commandId="org.eclipse.ui.edit.text.folding.collapse"
            contextId="org.eclipse.ui.textEditorScope"
            keySequence="M1+Numpad_Subtract"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.textEditorScope"
            platform="win32"
            keySequence="M1+X"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.textEditorScope"
            platform="win32"
            keySequence="M1+C"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.textEditorScope"
            platform="win32"
            keySequence="M1+V"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.textEditorScope"
            platform="win32"
            keySequence="Shift+Del"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.textEditorScope"
            platform="win32"
            keySequence="Ctrl+Insert"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.textEditorScope"
            platform="win32"
            keySequence="Shift+Insert"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
   </extension>
   
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%Editors.DefaultTextEditor"
            extensions="txt"
            icon="icons/full/obj16/file_obj.gif"
            class="org.eclipse.ui.editors.text.TextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            id="org.eclipse.ui.DefaultTextEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePages.TextEditor"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.internal.editors.text.TextEditorPreferencePage2"
            id="org.eclipse.ui.preferencePages.TextEditor">
      </page>
      <page
            name="%PreferencePages.Annotations"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.internal.editors.text.AnnotationsPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.Annotations">
      </page>
      <page
            name="%PreferencePages.QuickDiff"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.internal.editors.text.QuickDiffPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.QuickDiff">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.editors.documentProviders">
      <provider
            class="org.eclipse.ui.editors.text.TextFileDocumentProvider"
            inputTypes="org.eclipse.ui.IStorageEditorInput"
            id="org.eclipse.ui.editors.text.StorageDocumentProvider">
      </provider>
   </extension>
   <extension
         point="org.eclipse.ui.editors.documentProviders">
      <provider
            class="org.eclipse.ui.editors.text.TextFileDocumentProvider"
            inputTypes="org.eclipse.ui.internal.editors.text.JavaFileEditorInput"
            id="org.eclipse.ui.editors.text.ExternalFileDocumentProvider">
      </provider>
   </extension>
   <extension
         point="org.eclipse.ui.editors.markerUpdaters">
      <updater
            class="org.eclipse.ui.texteditor.BasicMarkerUpdater"
            id="org.eclipse.ui.texteditor.BasicMarkerUpdater">
      </updater>
   </extension>
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            default="true"
            label="%lastSaveReferenceProvider.label"
            class="org.eclipse.ui.internal.editors.quickdiff.LastSaveReferenceProvider"
            id="org.eclipse.ui.internal.editors.quickdiff.LastSaveReferenceProvider">
      </referenceprovider>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <viewerContribution
            targetID="#TextRulerContext"
            id="org.eclipse.ui.texteditor.ruler.context.actions">
         <action
               label="%AddTask.label"
               helpContextId="org.eclipse.ui.AddTask_action_context"
               class="org.eclipse.ui.texteditor.TaskRulerAction"
               tooltip="%AddTask.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.TaskRulerAction">
         </action>
         <action
               label="%AddBookmark.label"
               helpContextId="org.eclipse.ui.bookmark_action_context"
               class="org.eclipse.ui.texteditor.BookmarkRulerAction"
               tooltip="%AddBookmark.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.BookmarkRulerAction">
         </action>
         <action
               label="%quickdiff.toggle.enable"
               style="push"
               helpContextId="quickdiff.toggle"
               class="org.eclipse.ui.texteditor.quickdiff.QuickDiffToggleAction"
               menubarPath="quickdiff"
               definitionId="org.eclipse.quickdiff.toggle"
               id="quickdiff.toggle">
         </action>
      </viewerContribution>
      <viewerContribution
            targetID="#RulerContext"
            id="org.eclipse.ui.texteditor.ruler.context.actions">
         <action
               label="%AddTask.label"
               helpContextId="org.eclipse.ui.AddTask_action_context"
               class="org.eclipse.ui.texteditor.TaskRulerAction"
               tooltip="%AddTask.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.TaskRulerAction">
         </action>
         <action
               label="%AddBookmark.label"
               helpContextId="org.eclipse.ui.bookmark_action_context"
               class="org.eclipse.ui.texteditor.BookmarkRulerAction"
               tooltip="%AddBookmark.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.BookmarkRulerAction">
         </action>
         <action
               label="%quickdiff.toggle.enable"
               style="push"
               helpContextId="quickdiff.toggle"
               class="org.eclipse.ui.texteditor.quickdiff.QuickDiffToggleAction"
               definitionId="org.eclipse.quickdiff.toggle"
               menubarPath="quickdiff"
               id="quickdiff.toggle">
         </action>
      </viewerContribution>
   </extension>
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            targetID="org.eclipse.ui.DefaultTextEditor"
            id="org.eclipse.ui.texteditor.ruler.actions">
         <action
               label="%Dummy.label"
               helpContextId="org.eclipse.ui.bookmark_action_context"
               class="org.eclipse.ui.texteditor.BookmarkRulerAction"
               actionID="RulerDoubleClick"
               id="org.eclipse.ui.texteditor.BookmarkRulerAction">
         </action>
         <action
               label="%Dummy.label"
               class="org.eclipse.ui.texteditor.SelectRulerAction"
               actionID="RulerClick"
               id="org.eclipse.ui.texteditor.SelectRulerAction">
         </action>
      </editorContribution>
      <editorContribution
            targetID="org.eclipse.ui.DefaultTextEditor"
            id="org.eclipse.quickdiff.editoractions.texteditor">
         <action
               definitionId="org.eclipse.quickdiff.toggle"
               label="%quickdiff.toggle.enable"
               class="org.eclipse.ui.texteditor.quickdiff.QuickDiffToggleAction"
               id="org.eclipse.ui.texteditor.quickdiff.QuickDiffToggleAction">
         </action>
      </editorContribution>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%openExternalFileActionSet.label"
            visible="true"
            id="org.eclipse.ui.edit.text.actionSet.openExternalFile">
         <action
               definitionId="org.eclipse.ui.edit.text.openExternalFile"
               label="%openExternalFile.label"
               helpContextId="open_text_editor_action_context"
               class="org.eclipse.ui.internal.editors.text.OpenExternalFileAction"
               tooltip="%openExternalFile.description"
               menubarPath="file/open.ext"
               id="org.eclipse.ui.edit.text.openExternalFile">
         </action>
      </actionSet>
      <actionSet
            label="%textEditorAnnotationNavigationActionSet.label"
            visible="false"
            id="org.eclipse.ui.edit.text.actionSet.annotationNavigation">
         <action
               allowLabelUpdate="true"
               style="pulldown"
               id="org.eclipse.ui.edit.text.gotoPreviousAnnotation"
               toolbarPath="org.eclipse.ui.workbench.navigate/history.group"
               hoverIcon="icons/full/ctool16/prev_nav.gif"
               class="org.eclipse.ui.internal.editors.text.PreviousPulldownActionDelegate"
               definitionId="org.eclipse.ui.navigate.previous"
               disabledIcon="icons/full/dtool16/prev_nav.gif"
               icon="icons/full/etool16/prev_nav.gif"
               label="%goToPreviousAnnotation.label"
               retarget="true"
               tooltip="%goToPreviousAnnotation.tooltip">
         </action>
         <action
               allowLabelUpdate="true"
               style="pulldown"
               id="org.eclipse.ui.edit.text.gotoNextAnnotation"
               toolbarPath="org.eclipse.ui.workbench.navigate/history.group"
               hoverIcon="icons/full/ctool16/next_nav.gif"
               class="org.eclipse.ui.internal.editors.text.NextPulldownActionDelegate"
               definitionId="org.eclipse.ui.navigate.next"
               disabledIcon="icons/full/dtool16/next_nav.gif"
               icon="icons/full/etool16/next_nav.gif"
               label="%goToNextAnnotation.label"
               retarget="true"
               tooltip="%goToNextAnnotation.tooltip">
         </action>
      </actionSet>
      <actionSet
            label="%textEditorNavigationActionSet.label"
            visible="true"
            id="org.eclipse.ui.edit.text.actionSet.navigation">
         <action
               toolbarPath="org.eclipse.ui.workbench.navigate/history.group"
               id="org.eclipse.ui.edit.text.gotoLastEditPosition"
               hoverIcon="icons/full/ctool16/last_edit_pos.gif"
               class="org.eclipse.ui.internal.texteditor.GotoLastEditPositionAction"
               definitionId="org.eclipse.ui.edit.text.gotoLastEditPosition"
               disabledIcon="icons/full/dtool16/last_edit_pos.gif"
               icon="icons/full/etool16/last_edit_pos.gif"
               helpContextId="goto_last_edit_position_action_context"
               label="%goToLastEditPosition.label"
               menubarPath="navigate/"
               tooltip="%goToLastEditPosition.tooltip">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.error"
            textPreferenceKey="errorIndication"
            presentationLayer="6"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="true"
            isGoToPreviousNavigationTargetKey="isErrorGoToPreviousNavigationTarget"
            label="%errors.label"
            colorPreferenceKey="errorIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showErrorInNextPrevDropdownToolbarAction"
            symbolicIcon="error"
            isGoToNextNavigationTargetKey="isErrorGoToNextNavigationTarget"
            isGoToNextNavigationTarget="true"
            overviewRulerPreferenceKey="errorIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="errorIndicationHighlighting"
            isGoToPreviousNavigationTarget="true"
            verticalRulerPreferenceKey="errorIndicationInVerticalRuler"
            contributesToHeader="true"
            colorPreferenceValue="255,0,128"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.warning"
            textPreferenceKey="warningIndication"
            presentationLayer="5"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="true"
            isGoToPreviousNavigationTargetKey="isWarningGoToPreviousNavigationTarget"
            label="%warnings.label"
            colorPreferenceKey="warningIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showWarningInNextPrevDropdownToolbarAction"
            symbolicIcon="warning"
            isGoToNextNavigationTargetKey="isWarningGoToNextNavigationTarget"
            isGoToNextNavigationTarget="true"
            overviewRulerPreferenceKey="warningIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="warningIndicationHighlighting"
            isGoToPreviousNavigationTarget="true"
            verticalRulerPreferenceKey="warningIndicationInVerticalRuler"
            contributesToHeader="true"
            colorPreferenceValue="244,200,45"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.info"
            textPreferenceKey="infoIndication"
            presentationLayer="4"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isInfoGoToPreviousNavigationTarget"
            label="%infos.label"
            colorPreferenceKey="infoIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showInfoInNextPrevDropdownToolbarAction"
            symbolicIcon="info"
            isGoToNextNavigationTargetKey="isInfoGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            overviewRulerPreferenceKey="infoIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="infoIndicationHighlighting"
            isGoToPreviousNavigationTarget="false"
            verticalRulerPreferenceKey="infoIndicationInVerticalRuler"
            contributesToHeader="false"
            colorPreferenceValue="244,200,45"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.task"
            textPreferenceKey="taskIndication"
            presentationLayer="2"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isTaskGoToPreviousNavigationTarget"
            label="%tasks.label"
            colorPreferenceKey="taskIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showTaskInNextPrevDropdownToolbarAction"
            symbolicIcon="task"
            isGoToNextNavigationTargetKey="isTaskGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            overviewRulerPreferenceKey="taskIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="taskIndicationHighlighting"
            isGoToPreviousNavigationTarget="false"
            verticalRulerPreferenceKey="taskIndicationInVerticalRuler"
            contributesToHeader="false"
            colorPreferenceValue="0,128,255"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.bookmark"
            textPreferenceKey="bookmarkIndication"
            presentationLayer="1"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isBookmarkGoToPreviousNavigationTarget"
            label="%bookmarks.label"
            colorPreferenceKey="bookmarkIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showBookmarkInNextPrevDropdownToolbarAction"
            symbolicIcon="bookmark"
            isGoToNextNavigationTargetKey="isBookmarkGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            overviewRulerPreferenceKey="bookmarkIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="bookmarkIndicationHighlighting"
            isGoToPreviousNavigationTarget="false"
            verticalRulerPreferenceKey="bookmarkIndicationInVerticalRuler"
            contributesToHeader="false"
            colorPreferenceValue="34,164,99"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffChange"
            colorPreferenceValue="204,163,205"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isChangeGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="true"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isChangeGoToNextNavigationTarget"
            colorPreferenceKey="changeIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showChangeInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            label="%changes.label"
            textPreferenceValue="false"
            textPreferenceKey="changeIndication"
            overviewRulerPreferenceKey="changeIndicationInOverviewRuler"
            verticalRulerPreferenceKey="changeIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffAddition"
            colorPreferenceValue="188,188,222"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isAdditionGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="true"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isAdditionGoToNextNavigationTarget"
            colorPreferenceKey="additionIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showAdditionInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            label="%additions.label"
            textPreferenceValue="false"
            textPreferenceKey="additionIndication"
            overviewRulerPreferenceKey="additionIndicationInOverviewRuler"
            verticalRulerPreferenceKey="additionIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffDeletion"
            colorPreferenceValue="0,0,0"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isDeletionGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="false"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isDeletionGoToNextNavigationTarget"
            colorPreferenceKey="deletionIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showDeletionInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            label="%deletions.label"
            textPreferenceValue="false"
            textPreferenceKey="deletionIndication"
            overviewRulerPreferenceKey="deletionIndicationInOverviewRuler"
            verticalRulerPreferenceKey="deletionIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>
      <specification
      		annotationType="org.eclipse.ui.workbench.texteditor.spelling"
            label="%spelling.label"
            symbolicIcon="warning"
            presentationLayer="5"
            contributesToHeader="true"
            colorPreferenceKey="spellingIndicationColor"
            colorPreferenceValue="244,200,45"
            textPreferenceKey="spellingIndication"
            textPreferenceValue="true"
            overviewRulerPreferenceKey="spellingIndicationInOverviewRuler"
            overviewRulerPreferenceValue="true"
            verticalRulerPreferenceKey="spellingIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isSpellingGoToPreviousNavigationTarget"
            isGoToPreviousNavigationTarget="false"
            isGoToNextNavigationTargetKey="isSpellingGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            showInNextPrevDropdownToolbarActionKey="showSpellingInNextPrevDropdownToolbarAction"
            showInNextPrevDropdownToolbarAction="true"
            highlightPreferenceKey="spellingIndicationHighlighting"
            highlightPreferenceValue="false">
      </specification>
   </extension>
   
   <extension
      point="org.eclipse.ui.editors.annotationTypes">
      <type
         name="org.eclipse.ui.workbench.texteditor.error"
         markerType="org.eclipse.core.resources.problemmarker"
         markerSeverity="2">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.warning"
         markerType="org.eclipse.core.resources.problemmarker"
         markerSeverity="1">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.info"
         markerType="org.eclipse.core.resources.problemmarker"
         markerSeverity="0">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.task"
         markerType="org.eclipse.core.resources.taskmarker">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.bookmark"
         markerType="org.eclipse.core.resources.bookmark">
      </type>
   </extension>
   
   <extension
      point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            extensions="*"
            class="org.eclipse.ui.texteditor.ResourceMarkerAnnotationModelFactory">
      </factory>
   </extension>
</plugin>
