###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# package: org.eclipse.ui.views.properties

# ==============================================================================
# Properties View
# ==============================================================================

Categories.text = Show &Categories 
Categories.toolTip = Show Categories

CopyProperty.text = &Copy

Defaults.text = &Restore Default Value
Defaults.toolTip = Restore Default Value

Filter.text = Show &Advanced Properties
Filter.toolTip = Show Advanced Properties

PropertyViewer.property = Property
PropertyViewer.value = Value
PropertyViewer.misc = Misc
