###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
quickdiff.toggle.enable= Enable Q&uickDiff
quickdiff.toggle.disable= Disable Q&uickDiff

quickdiff.initialize= Initializing Quick Diff
quickdiff.nonsynchronized= Quick Diff Is Not in Sync - Cannot Restore
quickdiff.annotation.changed={0} changed
quickdiff.annotation.added={0} added
quickdiff.annotation.deleted={0} deleted
quickdiff.annotation.line_singular=line
quickdiff.annotation.line_plural=lines

quickdiff.menu.label= Set QuickDiff Re&ference

RevertLineAction.description= Reverts the current line to its original state
RevertLineAction.label= Revert &Line
RevertLineAction.delete.label= Delete Added &Line
RevertBlockAction.description= Reverts a contiguous block of modified lines
RevertBlockAction.label= R&evert Block
RevertSelectionAction.description= Reverts any modified lines in the selection
RevertSelectionAction.label= Revert S&election
RestoreAction.description= Restores deleted lines into the current document
RestoreAction.label= Restore &Deleted Line
RestoreAction.multiple.label= Restore {0} &Deleted Lines

quickdiff.error.getting_document_content= Unable to get document content. Left document type: {0}; right document type: {1}.
