###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Editor.AddTask.label=&Task...
Editor.AddTask.tooltip=Add Task
Editor.AddTask.image=
Editor.AddTask.description=Add Task
Editor.AddTask.dialog.title=Add Task
Editor.AddTask.dialog.message=Enter Task description
Editor.AddTask.error.dialog.title=Add Task
Editor.AddTask.error.dialog.message=Problems adding new task

Editor.ManageTasks.tooltip=Adds and Removes Tasks
Editor.ManageTasks.image=
Editor.ManageTasks.description=Adds and removes Tasks
Editor.ManageTasks.add.label=Add &Task...
Editor.ManageTasks.remove.label=Remove &Task
Editor.ManageTasks.add.dialog.title=Add Task
Editor.ManageTasks.add.dialog.message=Enter Task description
Editor.ManageTasks.error.dialog.title=Managing Tasks
Editor.ManageTasks.error.dialog.message=Problems managing tasks

Editor.AddBookmark.label=Boo&kmark...
Editor.AddBookmark.tooltip=Add Bookmark
Editor.AddBookmark.image=
Editor.AddBookmark.description=Add Bookmark
Editor.AddBookmark.dialog.title=Add Bookmark
Editor.AddBookmark.dialog.message=Enter Bookmark name:
Editor.AddBookmark.error.dialog.title=Add Bookmark
Editor.AddBookmark.error.dialog.message=Problems adding new bookmark

Editor.ManageBookmarks.tooltip=Adds and Removes Bookmarks
Editor.ManageBookmarks.image=
Editor.ManageBookmarks.description=Adds and removes Bookmarks
Editor.ManageBookmarks.add.label=Add Boo&kmark...
Editor.ManageBookmarks.remove.label=Remove Boo&kmark
Editor.ManageBookmarks.add.dialog.title=Add Bookmark
Editor.ManageBookmarks.add.dialog.message=Enter Bookmark name:
Editor.ManageBookmarks.error.dialog.title=Managing Bookmarks
Editor.ManageBookmarks.error.dialog.message=Problems managing bookmarks

Editor.SelectMarker.tooltip=Selects the Marker's Range
Editor.SelectMarker.image=
Editor.SelectMarker.description=Selects the Marker's Range
Editor.SelectMarker.label=Select &Marker Range
Editor.SelectMarker.error.dialog.title=Selecting Marker Range
Editor.SelectMarker.error.dialog.message=Problems selecting marker range

MarkerRulerAction.addMarker=MarkerRulerAction.addMarker
MarkerRulerAction.getMarker=MarkerRulerAction.getMarker
MarkerRulerAction.removeMarkers=MarkerRulerAction.removeMarkers

SelectMarkerRulerAction.getMarker=SelectMarkerRulerAction.getMarker
SelectMarkerRulerInfoAction.getMarker=SelectMarkerRulerInfoAction.getMarker

## Others ##

AbstractMarkerAnnotationModel.connected=AbstractMarkerAnnotationModel.connected
AbstractMarkerAnnotationModel.createMarkerUpdater=AbstractMarkerAnnotationModel.createMarkerUpdater
AbstractMarkerAnnotationModel.removeAnnotations=AbstractMarkerAnnotationModel.removeAnnotations
ResourceMarkerAnnotationModel.resourceChanged=ResourceMarkerAnnotationModel.resourceChanged

DocumentProviderRegistry.error.extension_point_not_found=Extension point: {0}.documentProviders not found
