###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ActivityEnabler.description=Descriptio&n:
ActivityEnabler.activities=&Capabilities:
ManagerJob = Capabilities Update
ManagerTask = Updating windows
ManagerWindowSubTask = Updating window contributions
ManagerViewsSubTask = Updating view contributions
Perspective.showAll=&Show all
activityPromptButton = &Prompt when enabling capabilities
activityPromptToolTip = Prompt when a feature is first used that requires enablement of capabilities


